name: Performance Regression

on:
  pull_request:
    branches: [main, master]
  workflow_dispatch:
    inputs:
      threshold:
        description: 'Regression threshold percentage'
        required: false
        default: '10'
      compare_z3:
        description: 'Compare eligible benchmarks against Z3 when available'
        required: false
        type: boolean
        default: false
      update_baseline:
        description: 'Update baseline after run'
        required: false
        type: boolean
        default: false

env:
  CARGO_TERM_COLOR: always
  RUSTFLAGS: -D warnings

jobs:
  regression-test:
    name: Performance Regression Test
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install Rust toolchain
        uses: dtolnay/rust-action@stable
        with:
          components: rustfmt, clippy

      - name: Cache cargo registry
        uses: actions/cache@v4
        with:
          path: |
            ~/.cargo/registry
            ~/.cargo/git
            target
          key: ${{ runner.os }}-cargo-perf-${{ hashFiles('**/Cargo.lock') }}
          restore-keys: |
            ${{ runner.os }}-cargo-perf-
            ${{ runner.os }}-cargo-

      - name: Build regression tests
        run: cargo build -p bench-regression --release

      - name: Run regression tests
        id: regression
        run: |
          THRESHOLD="${{ github.event.inputs.threshold || '10' }}"
          COMPARE_Z3="${{ github.event.inputs.compare_z3 || 'false' }}"
          ARGS=(--threshold "$THRESHOLD" --github --markdown)
          if [ "$COMPARE_Z3" = "true" ]; then
            ARGS+=(--compare-z3)
          fi
          cargo run -p bench-regression --release -- "${ARGS[@]}" 2>&1 | tee bench/regression/regression-output.txt
          EXIT_CODE=${PIPESTATUS[0]}
          echo "exit_code=$EXIT_CODE" >> $GITHUB_OUTPUT
          if [ "$EXIT_CODE" -ne 0 ]; then
            echo "has_regression=true" >> $GITHUB_OUTPUT
          else
            echo "has_regression=false" >> $GITHUB_OUTPUT
          fi
          exit $EXIT_CODE
        continue-on-error: true

      - name: Generate JSON report
        if: always()
        run: |
          cargo run -p bench-regression --release -- --json > bench/regression/regression-report.json 2>/dev/null || true

      - name: Upload regression report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: regression-report
          path: |
            bench/regression/regression-output.txt
            bench/regression/regression-report.json
            bench/regression/regression_comment.md
          retention-days: 30

      - name: Comment on PR
        if: github.event_name == 'pull_request' && steps.regression.outputs.has_regression == 'true'
        uses: peter-evans/create-or-update-comment@v3
        with:
          issue-number: ${{ github.event.pull_request.number }}
          body-path: bench/regression/regression_comment.md

      - name: Update baseline
        if: github.event.inputs.update_baseline == 'true' && github.ref == 'refs/heads/main'
        run: cargo run -p bench-regression --release -- --update

      - name: Commit baseline update
        if: github.event.inputs.update_baseline == 'true' && github.ref == 'refs/heads/main'
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "chore: Update performance baseline"
          file_pattern: bench/regression/baseline.json

      - name: Check regression result
        if: steps.regression.outputs.exit_code != '0'
        run: |
          echo "Performance regression detected!"
          exit 1

      - name: "Geomean gate (Z3 parity \u22641.2x)"
        if: always()
        run: |
          cargo run -p bench-regression --release -- \
            --check-geomean --max 1.2 \
            --history-dir bench/regression/history

  benchmark-criterion:
    name: Criterion Benchmarks
    runs-on: ubuntu-latest
    if: github.event_name == 'workflow_dispatch'

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install Rust toolchain
        uses: dtolnay/rust-action@stable

      - name: Cache cargo registry
        uses: actions/cache@v4
        with:
          path: |
            ~/.cargo/registry
            ~/.cargo/git
            target
          key: ${{ runner.os }}-cargo-bench-${{ hashFiles('**/Cargo.lock') }}
          restore-keys: |
            ${{ runner.os }}-cargo-bench-
            ${{ runner.os }}-cargo-

      - name: Run Criterion benchmarks
        run: |
          cargo bench -p bench-regression --no-run 2>/dev/null || echo "Criterion benchmarks not yet configured"

      - name: Upload benchmark results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: criterion-results
          path: bench/regression/target/criterion
          retention-days: 30
          if-no-files-found: ignore
